name: CD

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      DEV_AWS_ACCOUNT_NUMBER: ${{ secrets.DEV_AWS_ACCOUNT_NUMBER }}
      STG_E_BUCKET_NAME: ${{ secrets.STG_E_BUCKET_NAME }}      
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14.x
          registry-url: https://registry.npmjs.org/
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: us-east-1
          aws-access-key-id: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ secrets.DEV_AWS_ROLE }}
          role-duration-seconds: 900
      - name: build and deploy manifest-deployer
        run: |
          npm ci
          npm run dp:stg:e
        working-directory: ./manifest-deployer
      - name: build and deploy main
        run: |
          npm ci
          npm run build
          npm run dp:stg:e
        working-directory: ./main
      - name: build and deploy nav
        run: |
          npm ci
          npm run build
          npm run dp:stg:e
        working-directory: ./nav
      - name: build and deploy home
        run: |
          npm ci
          npm run build
          npm run dp:stg:e
        working-directory: ./home
      - name: build and deploy profile
        run: |
          npm ci
          npm run build
          npm run dp:stg:e
        working-directory: ./profile
